<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.sisnotificacion.controller.AdminController">
    <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <padding>
            <Insets bottom="20" left="15" right="15" top="20"/>
        </padding>
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Panel de Administrador"/>

        <VBox spacing="5">
            <Label text="Correo del usuario destino:"/>
            <TextField fx:id="campoCorreo" promptText="correo@ejemplo.com"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Tipo de evento:"/>
            <ComboBox fx:id="comboTipoEvento" promptText="Seleccione evento"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Mensaje a enviar:"/>
            <TextArea fx:id="campoMensaje" prefRowCount="4" promptText="Escriba el mensaje..." wrapText="true"/>
        </VBox>

        <Button maxWidth="200" onAction="#btnAgregarCola" text="Agregar a la cola"/>

        <VBox spacing="5">
            <Label text="Notificaciones en cola:"/>
            <ListView fx:id="listaColaNotificaciones" prefHeight="200"/>
        </VBox>

        <Button maxWidth="240" onAction="#btnEnviarTodasLasNotificaciones" text="Enviar todas las notificaciones"/>
    </VBox>
</AnchorPane>
