<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="670.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.sisnotificacion.controller.ClienteController">
    <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <padding>
            <Insets bottom="20" left="15" right="15" top="20"/>
        </padding>
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Centro de Notificaciones"/>

        <VBox spacing="10">
            <Label text="Canal preferido:"/>
            <VBox spacing="5">
                <RadioButton fx:id="radioEmail" text="Email"/>
                <RadioButton fx:id="radioPush" text="Push"/>
                <RadioButton fx:id="radioSMS" text="SMS"/>
            </VBox>
        </VBox>

        <VBox spacing="10">
            <Label text="Tipos de notificación:"/>
            <VBox spacing="5">
                <CheckBox fx:id="checkPromociones" text="Promociones"/>
                <CheckBox fx:id="checkActualizaciones" text="Actualizaciones"/>
                <CheckBox fx:id="checkAlertas" text="Alertas de seguridad"/>
            </VBox>
        </VBox>

        <Button maxWidth="150" onAction="#btnGuardar" text="Guardar selección"/>

        <VBox spacing="5">
            <Label text="Notificaciones recibidas:"/>
            <ListView fx:id="listaNotificaciones" prefHeight="180"/>
        </VBox>

        <Button maxWidth="160" onAction="#btnLimpiarNotificaciones" text="Limpiar notificaciones"/>
    </VBox>
</AnchorPane>
